<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/WaterReminder" version="1.0.0" viewmodes="maximized">
    <tizen:app-control>
        <tizen:src name="alarmHandle.html"/>
        <tizen:operation name="http://tizen.org/appcontrol/operation/view"/>
        <tizen:uri name="alarm"/>
        <tizen:mime name="alarm/Drink"/>
    </tizen:app-control>
    <tizen:application id="RegCzOSZ6t.WaterReminder" package="RegCzOSZ6t" required_version="2.3"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="icon.png"/>
    <name>Water Reminder</name>
    <tizen:privilege name="http://tizen.org/privilege/alarm"/>
    <tizen:profile name="mobile"/>
    <tizen:setting screen-orientation="portrait" context-menu="disable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
